name=ESPDailyTask
version=0.0.5
author=TornTrousers
maintainer=TornTrousers <torntrousers@gmail.com>
sentence=ESP deepSleep for 24 hours, waking up at a set time to do a task
paragraph=Uses multiple deepSleeps with WiFi disabled to sleep for one day, sync'ing with Internet time to account for clock drift.
category=Timing
url=https://github.com/HarringayMakerSpace
architectures=esp8266
